{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Controlls","order":2,"path":"folders/Objects/Controlls.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Menu","order":3,"path":"folders/Objects/Menu.yy",},
    {"name":"Players","order":1,"path":"folders/Objects/Players.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Levels","order":2,"path":"folders/Rooms/Levels.yy",},
    {"name":"World01","order":1,"path":"folders/Rooms/Levels/World01.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Animations","order":2,"path":"folders/Scripts/Animations.yy",},
    {"name":"Controlls","order":1,"path":"folders/Scripts/Controlls.yy",},
    {"name":"Enemies","order":5,"path":"folders/Scripts/Enemies.yy",},
    {"name":"Player","order":4,"path":"folders/Scripts/Player.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Menus","order":2,"path":"folders/Sprites/Menus.yy",},
    {"name":"MainMenu","order":1,"path":"folders/Sprites/Menus/MainMenu.yy",},
    {"name":"Players","order":3,"path":"folders/Sprites/Players.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Menus","order":1,"path":"folders/Tile Sets/Menus.yy",},
    {"name":"Worlds","order":2,"path":"folders/Tile Sets/Worlds.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerWalk02","order":1,"path":"sprites/sPlayerWalk02/sPlayerWalk02.yy",},
    {"name":"sPlayerWalk01","order":9,"path":"sprites/sPlayerWalk01/sPlayerWalk01.yy",},
    {"name":"sTilesWorld01","order":1,"path":"sprites/sTilesWorld01/sTilesWorld01.yy",},
    {"name":"sPlayerIdle03","order":4,"path":"sprites/sPlayerIdle03/sPlayerIdle03.yy",},
    {"name":"sWall","order":5,"path":"sprites/sWall/sWall.yy",},
    {"name":"sPlayerIdle01","order":10,"path":"sprites/sPlayerIdle01/sPlayerIdle01.yy",},
    {"name":"tsWorld001","order":1,"path":"tilesets/tsWorld001/tsWorld001.yy",},
    {"name":"DamageAnimation","order":1,"path":"scripts/DamageAnimation/DamageAnimation.yy",},
    {"name":"sCursor02","order":2,"path":"sprites/sCursor02/sCursor02.yy",},
    {"name":"sPlayerWalk03","order":5,"path":"sprites/sPlayerWalk03/sPlayerWalk03.yy",},
    {"name":"sPlayerThumb03","order":6,"path":"sprites/sPlayerThumb03/sPlayerThumb03.yy",},
    {"name":"oPlayerSelected","order":2,"path":"objects/oPlayerSelected/oPlayerSelected.yy",},
    {"name":"sMenuBackground","order":2,"path":"sprites/sMenuBackground/sMenuBackground.yy",},
    {"name":"sCursor02Animation","order":3,"path":"sprites/sCursor02Animation/sCursor02Animation.yy",},
    {"name":"sPlayerThumb02","order":8,"path":"sprites/sPlayerThumb02/sPlayerThumb02.yy",},
    {"name":"snd_Level_01","order":5,"path":"sounds/snd_Level_01/snd_Level_01.yy",},
    {"name":"oSharedOptions","order":4,"path":"objects/oSharedOptions/oSharedOptions.yy",},
    {"name":"sPlayerIdle011","order":2,"path":"sprites/sPlayerIdle011/sPlayerIdle011.yy",},
    {"name":"PlayerSelector","order":1,"path":"rooms/PlayerSelector/PlayerSelector.yy",},
    {"name":"oEnemyDumb01","order":1,"path":"objects/oEnemyDumb01/oEnemyDumb01.yy",},
    {"name":"snd_Player_Death","order":4,"path":"sounds/snd_Player_Death/snd_Player_Death.yy",},
    {"name":"snd_Damage_03","order":3,"path":"sounds/snd_Damage_03/snd_Damage_03.yy",},
    {"name":"s_Bomb_Default","order":9,"path":"sprites/s_Bomb_Default/s_Bomb_Default.yy",},
    {"name":"sPlayerThumb01","order":7,"path":"sprites/sPlayerThumb01/sPlayerThumb01.yy",},
    {"name":"Enums","order":7,"path":"scripts/Enums/Enums.yy",},
    {"name":"sPlayerWalk011","order":3,"path":"sprites/sPlayerWalk011/sPlayerWalk011.yy",},
    {"name":"oPlayerSelector","order":3,"path":"objects/oPlayerSelector/oPlayerSelector.yy",},
    {"name":"sShoot","order":8,"path":"sprites/sShoot/sShoot.yy",},
    {"name":"o_Bomb","order":8,"path":"objects/o_Bomb/o_Bomb.yy",},
    {"name":"sMainMenuCursor","order":1,"path":"sprites/sMainMenuCursor/sMainMenuCursor.yy",},
    {"name":"snd_Damage_02","order":2,"path":"sounds/snd_Damage_02/snd_Damage_02.yy",},
    {"name":"fnOption","order":1,"path":"fonts/fnOption/fnOption.yy",},
    {"name":"CollisionResolution","order":6,"path":"scripts/CollisionResolution/CollisionResolution.yy",},
    {"name":"oMenuCursor","order":1,"path":"objects/oMenuCursor/oMenuCursor.yy",},
    {"name":"snd_Damage_01","order":1,"path":"sounds/snd_Damage_01/snd_Damage_01.yy",},
    {"name":"oPlayerOne","order":1,"path":"objects/oPlayerOne/oPlayerOne.yy",},
    {"name":"oPlayerThumb","order":5,"path":"objects/oPlayerThumb/oPlayerThumb.yy",},
    {"name":"oWall","order":6,"path":"objects/oWall/oWall.yy",},
    {"name":"oCursorShot","order":4,"path":"objects/oCursorShot/oCursorShot.yy",},
    {"name":"Macros","order":3,"path":"scripts/Macros/Macros.yy",},
  ],
}